<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-jJ-Csc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-5P-PFI">
                                <rect key="frame" x="107" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dor-i1-76i"/>
                                    <constraint firstAttribute="height" constant="200" id="Xhb-ya-TOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLLEYBOLLEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-4j-RMl">
                                <rect key="frame" x="76.666666666666686" y="542" width="261" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="launchScreenColor"/>
                        <constraints>
                            <constraint firstItem="WRz-4j-RMl" firstAttribute="top" secondItem="bdc-5P-PFI" secondAttribute="bottom" constant="24" id="Ed6-D9-0dd"/>
                            <constraint firstItem="Ve0-jJ-Csc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="H17-ON-nUk"/>
                            <constraint firstItem="bdc-5P-PFI" firstAttribute="centerX" secondItem="Ve0-jJ-Csc" secondAttribute="centerX" id="WTm-HT-ZaF"/>
                            <constraint firstAttribute="bottom" secondItem="Ve0-jJ-Csc" secondAttribute="bottom" id="hWN-90-8eY"/>
                            <constraint firstItem="bdc-5P-PFI" firstAttribute="centerY" secondItem="Ve0-jJ-Csc" secondAttribute="centerY" constant="-30" id="kHx-Dq-piu"/>
                            <constraint firstItem="WRz-4j-RMl" firstAttribute="centerX" secondItem="Ve0-jJ-Csc" secondAttribute="centerX" id="owO-4p-hsz"/>
                            <constraint firstItem="Ve0-jJ-Csc" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="p8j-nJ-XTO"/>
                            <constraint firstItem="Ve0-jJ-Csc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wmE-TM-3da"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="812"/>
        <image name="VBLogo" width="66.666664123535156" height="66.666664123535156"/>
        <namedColor name="launchScreenColor">
            <color red="0.19607843137254902" green="0.44313725490196076" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
